<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="action_button_height">32dp</dimen>
    <dimen name="action_button_text_size">14sp</dimen>
    <dimen name="action_button_min_width">56dp</dimen>
    <dimen name="action_button_padding_horizontal">4dp</dimen>
</resources>
